<?php

return [
  "Add"=>"Aggiungi",
  "List"=> "Lista",
  "Brands"=> "Marche",
  "Categories"=> "Categorie",
  "Category"=> "Categoria",
  "Add_Category"=> "Aggiungi categoria",
  "Update_Category"=> "Aggiorna categoria",
  "Add_Brand"=> "Aggiungi marchio",
  "Update_Brand"=> "Aggiorna il marchio",
  "Options"=> "Opzioni",
  "Add_Option"=> "Aggiungi opzione",
  "Update_Option"=> "Opzione di aggiornamento",
  "Menu"=> "Menù",
  "Dashboard"=> "Pannello di controllo",
  "Layouts"=> "layout",
  "Horizontal"=> "Orizzontale",
  "Dark_Sidebar"=> "Scuro Sidebar",
  "Compact_Sidebar"=> "Compact Sidebar",
  "Icon_Sidebar"=> "icona Sidebar",
  "Boxed_Width"=> "Boxed Larghezza",
  "Preloader"=> "preloader",
  "Colored_Sidebar"=> "colorato Sidebar",
  "Apps"=> "applicazioni",
  "Calendar"=> "Calendario",
  "Chat"=> "Chiacchierare",
  "Ecommerce"=> "ecommerce",
  "Products"=> "Prodotti",
  "Product_Detail"=> "Dettagli del prodotto",
  "Orders"=> "Ordini",
  "Customers"=> "I clienti",
  "Cart"=> "Carrello",
  "Checkout"=> "Check-out",
  "Shops"=> "negozi",
  "Add_Product"=> "Aggiungi prodotto",
  "Update_Product"=> "Aggiorna prodotto",
  "Email"=> "E-mail",
  "Inbox"=> "Posta in arrivo",
  "Read_Email"=> "Leggi e-mail",
  "Invoices"=> "Fatture",
  "Invoice_List"=> "Lista fattura",
  "Invoice_Detail"=> "fattura Dettaglio",
  "Contacts"=> "Contatti",
  "User_Grid"=> "Griglia utente",
  "User_List"=> "lista degli utenti",
  "Profile"=> "Profilo",
  "Pages"=> "pagine",
  "Authentication"=> "Autenticazione",
  "Login"=> "Accesso",
  "Register"=> "Registrati",
  "Recover_Password"=> "Recupera la password",
  "Lock_Screen"=> "Blocca schermo",
  "Utility"=> "Utilità",
  "Starter_Page"=> "Starter Pagina",
  "Maintenance"=> "Manutenzione",
  "Coming_Soon"=> "Prossimamente",
  "Timeline"=> "Sequenza temporale",
  "FAQs"=> "FAQs",
  "Pricing"=> "Prezzi",
  "Error_404"=> "Error 404",
  "Error_500"=> "Error 500",
  "Components"=> "componenti",
  "UI_Elements"=> "elementi dell'interfaccia utente",
  "Alerts"=> "avvisi",
  "Buttons"=> "pulsanti",
  "Cards"=> "Carte",
  "Carousel"=> "Giostra",
  "Dropdowns"=> "menu a discesa",
  "Grid"=> "Griglia",
  "Images"=> "immagini",
  "Lightbox"=> "Lightbox",
  "Modals"=> "Modals",
  "Range_Slider"=> "gamma Slider",
  "Session_Timeout"=> "Timeout di sessione",
  "Progress_Bars"=> "Progress Bar",
  "Sweet_Alert"=> "Sweet-Alert",
  "Tabs_Accordions"=> "Schede & Fisarmoniche",
  "Typography"=> "Tipografia",
  "Video"=> "Video",
  "General"=> "Generale",
  "Colors"=> "Colori",
  "Rating"=> "Valutazione",
  "Notifications"=> "notifiche",
  "Forms"=> "Forme",
  "Basic_Elements"=> "Elementi basici",
  "Validation"=> "Validazione",
  "Advanced_Plugins"=> "Plugin avanzate",
  "Editors"=> "Editors",
  "File_Upload"=> "Upload di file",
  "Xeditable"=> "Xeditable",
  "Repeater"=> "Ripetitore",
  "Wizard"=> "procedura guidata",
  "Mask"=> "Maschera",
  "Tables"=> "tabelle",
  "Bootstrap_Basic"=> "bootstrap di base",
  "Datatables"=> "DataTable",
  "Responsive"=> "di risposta",
  "Editable"=> "Modificabile",
  "Charts"=> "Grafici",
  "Apex"=> "Apice",
  "Chartjs"=> "Chartjs",
  "Flot"=> "Flot",
  "Jquery_Knob"=> "Jquery Knob",
  "Sparkline"=> "Sparkline",
  "Icons"=> "Icone",
  "Unicons"=> "Unicons",
  "Boxicons"=> "Boxicons",
  "Material_Design"=> "Material Design",
  "Dripicons"=> "Dripicons",
  "Font_Awesome"=> "Font Impressionante",
  "Maps"=> "Mappe",
  "Google"=> "Google",
  "Vector"=> "Vettore",
  "Leaflet"=> "Volantino",
  "Multi_Level"=> "Multi livello",
  "Level_1.1"=> "livello 1.1",
  "Level_1.2"=> "livello 1.2",
  "Level_2.1"=> "livello 2.1",
  "Level_2.2"=> "livello 2.2",
  "Search"=> "Ricerca",
  "Notifications"=> "notifiche",
  "Mark_read"=> "Segna tutti come letti",
  "order_placed"=> "Il vostro ordine è posto",
  "languages_grammar"=> "Se diverse lingue si fondono la grammatica",
  "3_min_ago"=> "3 giorni ago",
  "simplified_English"=> "Sembrerà come l'inglese semplificato.",
  "1_hours_ago"=> "1 giorno fa",
  "item_shipped"=> "Il vostro oggetto è spedito",
  "friend_occidental"=> "Come amico di Cambridge scettico mio occidentale.",
  "View_More"=> "vedere altre",
  "View_Profile"=> "Vedi profilo",
  "My_Wallet"=> "Il mio portafoglio",
  "Settings"=> "impostazioni",
  "Lock_screen"=> "Blocca schermo",
  "Sign_out"=> "disconnessione",
  "Extra_pages"=> "pagine extra",
  "Apex_Charts"=>"Grafici Apex",
  "Flot_Charts"=>"Grafici Flot",
  "Sparkline_Chart"=>"Grafico Sparkline",
  "Form_Advanced_Plugins"=>"Forma avanzata Plugin",
  "Form_editor"=>"editor di modulo",
  "Form_Mask"=>"Mask Form",
  "Form_Repeater"=>"modulo Ripetitore",
  "Form_File_Upload"=>"Modulo File Upload",
  "Form_wizard"=>"Creazione guidata Maschera",
  "Horizontal_Layout"=>"layout orizzontale",
  "Google_maps"=>"Google Maps",
  "Vector_Maps"=>"mappe vettoriali",
  "Maintenance_Page"=>"Manutenzione Pagina",
  "Editable_Table"=>"modificabile Tabella",
  "SweetAlert_2"=>"SweetAlert 2",
  "Vertical"=> "Verticale",
  "Boxed_Horizontal"=> "Orizzontale inscatolato",
  "Dark_Topbar"=> "Topbar scuro"
];

?>