<?php

return [
  "Add"=> "Add",
  "List"=> "List",
  "Brands"=> "Brands",
  "Categories"=> "Categories",
  "Category"=> "Category",
  "Add_Category"=> "Add Category",
  "Update_Category"=> "Update Category",
  "Add_Brand"=> "Add Brand",
  "Update_Brand"=> "Update Brand",
  "Options"=> "Options",
  "Add_Option"=> "Add Option",
  "Update_Option"=> "Update Option",
  "Menu"=> "Menu",
  "Dashboard"=> "Dashboard",
  "Layouts"=> "Layouts",
  "Horizontal"=> "Horizontal",
  "Dark_Sidebar"=> "Dark Sidebar",
  "Compact_Sidebar"=> "Compact Sidebar",
  "Icon_Sidebar"=> "Icon Sidebar",
  "Boxed_Width"=> "Boxed Width",
  "Preloader"=> "Preloader",
  "Colored_Sidebar"=> "Colored Sidebar",
  "Apps"=> "Apps",
  "Calendar"=> "Calendar",
  "Chat"=> "Chat",
  "Ecommerce"=> "Ecommerce",
  "Products"=> "Products",
  "Product_Detail"=> "Product Detail",
  "Orders"=> "Orders",
  "Customers"=> "Customers",
  "Cart"=> "Cart",
  "Checkout"=> "Checkout",
  "Shops"=> "Shops",
  "Add_Product"=> "Add Product",
  "Update_Product"=> "Update Product",
  "Email"=> "Email",
  "Inbox"=> "Inbox",
  "Read_Email"=> "Read Email",
  "Invoices"=> "Invoices",
  "Invoice_List"=> "Invoice List",
  "Invoice_Detail"=> "Invoice Detail",
  "Contacts"=> "Contacts",
  "User_Grid"=> "User Grid",
  "User_List"=> "User List",
  "Profile"=> "Profile",
  "Pages"=> "Pages",
  "Authentication"=> "Authentication",
  "Login"=> "Login",
  "Register"=> "Register",
  "Recover_Password"=> "Recover Password",
  "Lock_Screen"=> "Lock Screen",
  "Utility"=> "Utility",
  "Starter_Page"=> "Starter Page",
  "Maintenance"=> "Maintenance",
  "Coming_Soon"=> "Coming Soon",
  "Timeline"=> "Timeline",
  "FAQs"=> "FAQs",
  "Pricing"=> "Pricing",
  "Error_404"=> "Error 404",
  "Error_500"=> "Error 500",
  "Components"=> "Components",
  "UI_Elements"=> "UI Elements",
  "Alerts"=> "Alerts",
  "Buttons"=> "Buttons",
  "Cards"=> "Cards",
  "Carousel"=> "Carousel",
  "Dropdowns"=> "Dropdowns",
  "Grid"=> "Grid",
  "Images"=> "Images",
  "Lightbox"=> "Lightbox",
  "Modals"=> "Modals",
  "Range_Slider"=> "Range Slider",
  "Session_Timeout"=> "Session Timeout",
  "Progress_Bars"=> "Progress Bars",
  "Sweet_Alert"=> "Sweet-Alert",
  "Tabs_Accordions"=> "Tabs & Accordions",
  "Typography"=> "Typography",
  "Video"=> "Video",
  "General"=> "General",
  "Colors"=> "Colors",
  "Rating"=> "Rating",
  "Notifications"=> "Notifications",
  "Forms"=> "Forms",
  "Basic_Elements"=> "Basic Elements",
  "Validation"=> "Validation",
  "Advanced_Plugins"=> "Advanced Plugins",
  "Editors"=> "Editors",
  "File_Upload"=> "File Upload",
  "Xeditable"=> "Xeditable",
  "Repeater"=> "Repeater",
  "Wizard"=> "Wizard",
  "Mask"=> "Mask",
  "Tables"=> "Tables",
  "Bootstrap_Basic"=> "Bootstrap Basic",
  "Datatables"=> "Datatables",
  "Responsive"=> "Responsive",
  "Editable"=> "Editable",
  "Charts"=> "Charts",
  "Apex"=> "Apex",
  "Chartjs"=> "Chartjs",
  "Flot"=> "Flot",
  "Jquery_Knob"=> "Jquery Knob",
  "Sparkline"=> "Sparkline",
  "Icons"=> "Icons",
  "Unicons"=> "Unicons",
  "Boxicons"=> "Boxicons",
  "Material_Design"=> "Material Design",
  "Dripicons"=> "Dripicons",
  "Font_Awesome"=> "Font Awesome",
  "Maps"=> "Maps",
  "Google"=> "Google",
  "Vector"=> "Vector",
  "Leaflet"=> "Leaflet",
  "Multi_Level"=> "Multi Level",
  "Level_1.1"=> "Level 1.1",
  "Level_1.2"=> "Level 1.2",
  "Level_2.1"=> "Level 2.1",
  "Level_2.2"=> "Level 2.2",
  "Search"=> "Search",
  "Notifications"=> "Notifications",
  "Mark_read"=> "Mark all as read",
  "order_placed"=> "Your order is placed",
  "languages_grammar"=> "If several languages coalesce the grammar",
  "3_min_ago"=> "3 min ago",
  "simplified_English"=> "It will seem like simplified English.",
  "1_hours_ago"=> "1 hours ago",
  "item_shipped"=> "Your item is shipped",
  "friend_occidental"=> "As a skeptical Cambridge friend of mine occidental.",
  "View_More"=> "View More",
  "View_Profile"=> "View Profile",
  "My_Wallet"=> "My Wallet",
  "Settings"=> "Settings",
  "Lock_screen"=> "Lock screen",
  "Sign_out"=> "Sign out",
  "Extra_pages"=> "Extra pages",
  "Apex_Charts"=> "Apex Charts",
  "Flot_Charts"=> "Flot Charts",
  "Sparkline_Chart"=> "Sparkline Chart",
  "Form_Advanced_Plugins"=> "Form Advanced Plugins",
  "Form_editor"=> "Form editor",
  "Form_Mask"=> "Form Mask",
  "Form_Repeater"=> "Form Repeater",
  "Form_File_Upload"=> "Form File Upload",
  "Form_wizard"=> "Form wizard",
  "Horizontal_Layout"=> "Horizontal Layout",
  "Google_maps"=> "Google maps",
  "Vector_Maps"=> "Vector Maps",
  "Maintenance_Page"=> "Maintenance Page",
  "Editable_Table"=> "Editable Table",
  "SweetAlert_2"=> "SweetAlert 2",
  "Vertical"=> "Vertical",
  "Boxed_Horizontal"=> "Boxed Horizontal",
  "Dark_Topbar"=> "Dark Topbar"
];

?>