<?php

return [
  "Add"=> "Hinzufügen",
  "List"=> "Aufführen",
  "Brands"=> "Marken",
  "Categories"=> "Kategorien",
  "Category"=> "Kategorien",
  "Add_Category"=> "Kategorie hinzufügen",
  "Update_Category"=> "Kategorie aktualisieren",
  "Add_Brand"=> "Marke hinzufügen",
  "Update_Brand"=> "Marke aktualisieren",
  "Options"=> "Optionen",
  "Add_Option"=> "Option hinzufügen",
  "Update_Option"=> "Option aktualisieren",
  "Menu"=> "Speisekarte",
  "Dashboard"=> "Instrumententafel",
  "Layouts"=> "Layout",
  "Horizontal"=> "Horizontal",
  "Dark_Sidebar"=> "dunkel Sidebar",
  "Compact_Sidebar"=> "Compact Sidebar",
  "Icon_Sidebar"=> "Icon Sidebar",
  "Boxed_Width"=> "Boxed Breite",
  "Preloader"=> "preloader",
  "Colored_Sidebar"=> "Farbige Sidebar",
  "Apps"=> "Apps",
  "Calendar"=> "Kalender",
  "Chat"=> "Plaudern",
  "Ecommerce"=> "E-Commerce",
  "Products"=> "Produkte",
  "Product_Detail"=> "Produktdetail",
  "Orders"=> "Aufträge",
  "Customers"=> "Kunden",
  "Cart"=> "Wagen",
  "Checkout"=> "Auschecken",
  "Shops"=> "Geschäfte",
  "Add_Product"=> "Produkt hinzufügen",
  "Update_Product"=> "Produkt aktualisieren",
  "Email"=> "Email",
  "Inbox"=> "Posteingang",
  "Read_Email"=> "E-Mail lesen",
  "Invoices"=> "Rechnungen",
  "Invoice_List"=> "Rechnungsliste",
  "Invoice_Detail"=> "Rechnungsdetails",
  "Contacts"=> "Impressum",
  "User_Grid"=> "User-Grid",
  "User_List"=> "Benutzerliste",
  "Profile"=> "Profil",
  "Pages"=> "Seiten",
  "Authentication"=> "Authentifizierung",
  "Login"=> "Anmeldung",
  "Register"=> "Registrieren",
  "Recover_Password"=> "Passwort wiederherstellen",
  "Lock_Screen"=> "Lock Screen",
  "Utility"=> "Nützlichkeit",
  "Starter_Page"=> "Starter Seite",
  "Maintenance"=> "Instandhaltung",
  "Coming_Soon"=> "Kommt bald",
  "Timeline"=> "Zeitleiste",
  "FAQs"=> "Häufig gestellte Fragen",
  "Pricing"=> "Preisgestaltung",
  "Error_404"=> "Fehler 404",
  "Error_500"=> "Fehler 500",
  "Components"=> "Komponenten",
  "UI_Elements"=> "UI-Elemente",
  "Alerts"=> "Alerts",
  "Buttons"=> "Tasten",
  "Cards"=> "Karten",
  "Carousel"=> "Karussell",
  "Dropdowns"=> "Dropdown-Listen",
  "Grid"=> "Gitter",
  "Images"=> "Bilder",
  "Lightbox"=> "Leuchtkasten",
  "Modals"=> "modals",
  "Range_Slider"=> "Bereich Slider",
  "Session_Timeout"=> "Session-Timeout",
  "Progress_Bars"=> "Fortschrittsbalken",
  "Sweet_Alert"=> "Sweet-Benachrichtigung",
  "Tabs_Accordions"=> "Tabs & Akkordeons",
  "Typography"=> "Typografie",
  "Video"=> "Video",
  "General"=> "Allgemeines",
  "Colors"=> "Farben",
  "Rating"=> "Wertung",
  "Notifications"=> "Benachrichtigungen",
  "Forms"=> "Formen",
  "Basic_Elements"=> "Grundelemente",
  "Validation"=> "Bestätigung",
  "Advanced_Plugins"=> "Erweiterte Plugins",
  "Editors"=> "Redakteure",
  "File_Upload"=> "Datei-Upload",
  "Xeditable"=> "Xeditable",
  "Repeater"=> "Verstärker",
  "Wizard"=> "Magier",
  "Mask"=> "Maske",
  "Tables"=> "Tische",
  "Bootstrap_Basic"=> "Bootstrap Grund",
  "Datatables"=> "Datentabellen",
  "Responsive"=> "ansprechbar",
  "Editable"=> "editierbare",
  "Charts"=> "Charts",
  "Apex"=> "Apex",
  "Chartjs"=> "Chartjs",
  "Flot"=> "Flot",
  "Jquery_Knob"=> "jQuery Knob",
  "Sparkline"=> "Sparkline-",
  "Icons"=> "Icons",
  "Unicons"=> "Unicons",
  "Boxicons"=> "Boxicons",
  "Material_Design"=> "Material Design",
  "Dripicons"=> "Dripicons",
  "Font_Awesome"=> "Schrift ehrfürchtig",
  "Maps"=> "Karten",
  "Google"=> "Google",
  "Vector"=> "Vektor",
  "Leaflet"=> "Flugblatt",
  "Multi_Level"=> "Multi Level",
  "Level_1.1"=> "Level 1.1",
  "Level_1.2"=> "Level 1.2",
  "Level_2.1"=> "Level 2.1",
  "Level_2.2"=> "Level 2.2",
  "Search"=> "Suche",
  "Notifications"=> "Benachrichtigungen",
  "Mark_read"=> "Markiere alle als gelesen",
  "order_placed"=> "Ihre Bestellung wird gelegt",
  "languages_grammar"=> "Wenn mehrere Sprachen verschmelzen die Grammatik",
  "3_min_ago"=> "3 min vor",
  "simplified_English"=> "Es wird wie vereinfachtes Englisch erscheinen.",
  "1_hours_ago"=> "Vor 1 Stunde",
  "item_shipped"=> "Ihr Artikel wird ausgeliefert",
  "friend_occidental"=> "Als skeptisch Cambridge Freund von mir abendländisch.",
  "View_More"=> "Mehr sehen",
  "View_Profile"=> "Profil anzeigen",
  "My_Wallet"=> "Mein Geldbeutel",
  "Settings"=> "die Einstellungen",
  "Lock_screen"=> "Bildschirm sperren",
  "Sign_out"=> "Ausloggen",
  "Extra_pages"=> "Extra-Seiten",
  "Apex_Charts"=>"Apex Charts",
  "Flot_Charts"=>"Flot Charts",
  "Sparkline_Chart"=>"Sparkline- Übersicht",
  "Form_Advanced_Plugins"=>"Form Erweiterte Plugins",
  "Form_editor"=>"Formulareditor",
  "Form_Mask"=>"Form Mask",
  "Form_Repeater"=>"Form Repeater",
  "Form_File_Upload"=>"Form Datei-Upload",
  "Form_wizard"=>"Formzauberer",
  "Horizontal_Layout"=>"Horizontales Layout",
  "Google_maps"=>"Google Maps",
  "Vector_Maps"=>"Vektorkarten",
  "Maintenance_Page"=>"Wartung Seite",
  "Editable_Table"=>"editierbare Tabelle",
  "SweetAlert_2"=>"SweetAlert 2",
  "Vertical"=> "Vertikale",
  "Boxed_Horizontal"=> "Horizontal verpackt",
  "Dark_Topbar"=> "Dunkle obere Leiste"
];

?>