<?php

return [
  "Add"=> "Añadir",
  "List"=> "Lista",
  "Brands"=> "Marcas",
  "Categories"=> "Categorías",
  "Category"=> "Categoría",
  "Add_Category"=> "Añadir categoría",
  "Update_Category"=> "Actualizar categoría",
  "Add_Brand"=> "Agregar marca",
  "Update_Brand"=> "Actualizar marca",
  "Options"=> "Opciones",
  "Add_Option"=> "Agregar opción",
  "Update_Option"=> "Opción de actualización",
  "Menu"=> "Menú",
  "Dashboard"=> "Tablero",
  "Layouts"=> "diseños",
  "Horizontal"=> "Horizontal",
  "Dark_Sidebar"=> "Barra lateral oscura",
  "Compact_Sidebar"=> "compacta barra lateral",
  "Icon_Sidebar"=> "icono de la barra lateral",
  "Boxed_Width"=> "en caja Anchura",
  "Preloader"=> "preloader",
  "Colored_Sidebar"=> "Barra lateral de color",
  "Apps"=> "aplicaciones",
  "Calendar"=> "Calendario",
  "Chat"=> "Charla",
  "Ecommerce"=> "Comercio electrónico",
  "Products"=> "productos",
  "Product_Detail"=> "Detalle del producto",
  "Orders"=> "Pedidos",
  "Customers"=> "Clientes",
  "Cart"=> "Carro",
  "Checkout"=> "Revisa",
  "Shops"=> "tiendas",
  "Add_Product"=> "Añadir Producto",
  "Update_Product"=> "Actualizar Producto",
  "Email"=> "Email",
  "Inbox"=> "Bandeja de entrada",
  "Read_Email"=> "Leer el correo electrónico",
  "Invoices"=> "Facturas",
  "Invoice_List"=> "Lista de facturas",
  "Invoice_Detail"=> "Detalle de la factura",
  "Contacts"=> "contactos",
  "User_Grid"=> "Cuadrícula de usuario",
  "User_List"=> "Lista de usuarios",
  "Profile"=> "Perfil",
  "Pages"=> "páginas",
  "Authentication"=> "Autenticación",
  "Login"=> "Iniciar sesión",
  "Register"=> "Registrarse",
  "Recover_Password"=> "Recuperar contraseña",
  "Lock_Screen"=> "Bloquear pantalla",
  "Utility"=> "Utilidad",
  "Starter_Page"=> "Página de arranque",
  "Maintenance"=> "Mantenimiento",
  "Coming_Soon"=> "Próximamente",
  "Timeline"=> "Cronología",
  "FAQs"=> "Preguntas frecuentes",
  "Pricing"=> "la fijación de precios",
  "Error_404"=> "error 404",
  "Error_500"=> "error 500",
  "Components"=> "componentes",
  "UI_Elements"=> "Elementos de interfaz de usuario",
  "Alerts"=> "alertas",
  "Buttons"=> "Botones",
  "Cards"=> "Tarjetas",
  "Carousel"=> "Carrusel",
  "Dropdowns"=> "Listas deplegables",
  "Grid"=> "Cuadrícula",
  "Images"=> "imágenes",
  "Lightbox"=> "Caja ligera",
  "Modals"=> "modales",
  "Range_Slider"=> "rango deslizante",
  "Session_Timeout"=> "Hora de término de la sesión",
  "Progress_Bars"=> "Las barras de progreso",
  "Sweet_Alert"=> "Dulce-Alert",
  "Tabs_Accordions"=> "Fichas y acordeones",
  "Typography"=> "Tipografía",
  "Video"=> "Vídeo",
  "General"=> "General",
  "Colors"=> "Colores",
  "Rating"=> "Clasificación",
  "Notifications"=> "Notificaciones",
  "Forms"=> "formas",
  "Basic_Elements"=> "Elementos basicos",
  "Validation"=> "Validación",
  "Advanced_Plugins"=> "Los plugins avanzados",
  "Editors"=> "editores",
  "File_Upload"=> "Subir archivo",
  "Xeditable"=> "Xeditable",
  "Repeater"=> "Reloj de repetición",
  "Wizard"=> "Mago",
  "Mask"=> "Máscara",
  "Tables"=> "Mesas",
  "Bootstrap_Basic"=> "bootstrap básico",
  "Datatables"=> "tablas de datos",
  "Responsive"=> "Sensible",
  "Editable"=> "editable",
  "Charts"=> "gráficos",
  "Apex"=> "Apéndice",
  "Chartjs"=> "Chartjs",
  "Flot"=> "Flot",
  "Jquery_Knob"=> "jQuery Perilla",
  "Sparkline"=> "minigráfico",
  "Icons"=> "iconos",
  "Unicons"=> "Unicons",
  "Boxicons"=> "Boxicons",
  "Material_Design"=> "Diseño de materiales",
  "Dripicons"=> "Dripicons",
  "Font_Awesome"=> "fuente impresionante",
  "Maps"=> "mapas",
  "Google"=> "google",
  "Vector"=> "Vector",
  "Leaflet"=> "Folleto",
  "Multi_Level"=> "Multi nivel",
  "Level_1.1"=> "nivel 1.1",
  "Level_1.2"=> "nivel 1.2",
  "Level_2.1"=> "nivel 2.1",
  "Level_2.2"=> "nivel 2.2",
  "Search"=> "Buscar",
  "Notifications"=> "Notificaciones",
  "Mark_read"=> "marcar todo como leido",
  "order_placed"=> "Su pedido",
  "languages_grammar"=> "Si se unen varios idiomas la gramática",
  "3_min_ago"=> "Hace 3 min",
  "simplified_English"=> "Parecerá Inglés simplificado.",
  "1_hours_ago"=> "hace 1 hora",
  "item_shipped"=> "Su artículo se envía",
  "friend_occidental"=> "Como un amigo mío Cambridge escépticos Occidental.",
  "View_More"=> "Ver más",
  "View_Profile"=> "Ver perfil",
  "My_Wallet"=> "Mi billetera",
  "Settings"=> "ajustes",
  "Lock_screen"=> "Bloquear pantalla",
  "Sign_out"=> "desconectar",
  "Extra_pages"=> "páginas extra",
  "Apex_Charts"=>"Gráficos Apex",
  "Flot_Charts"=>"Gráficos Flot",
  "Sparkline_Chart"=>"minigráfico",
  "Form_Advanced_Plugins"=>"Formulario avanzado plugins",
  "Form_editor"=>"editor de formularios",
  "Form_Mask"=>"Máscara forma",
  "Form_Repeater"=>"forma Repetidor",
  "Form_File_Upload"=>"Subir forma de archivos",
  "Form_wizard"=>"asistente de formulario",
  "Horizontal_Layout"=>"Disposición horizontal",
  "Google_maps"=>"Mapas de Google",
  "Vector_Maps"=>"Mapas vectoriales",
  "Maintenance_Page"=>"mantenimiento Page",
  "Editable_Table"=>"Tabla editable",
  "SweetAlert_2"=>"SweetAlert 2",
  "Vertical"=> "Vertical",
  "Boxed_Horizontal"=> "Horizontal en caja",
  "Dark_Topbar"=> "Barra superior oscura"
];

?>