<?php

return [
    "Add"=>"Добавить",
    "List"=> "список",
    "Brands"=> "бренды",
    "Categories"=> "Категории",
    "Category"=> "Kатегория",
    "Add_Category"=> "Добавить категорию",
    "Update_Category"=> "Kатегория обновления",
    "Add_Brand"=> "Oбновить бренд",
    "Update_Brand"=> "Oбновить бренд",
    "Options"=> "параметры",
    "Add_Option"=> "Добавить вариант",
    "Update_Option"=> "Вариант обновления",
    "Menu"=> "Меню",
    "Dashboard"=> "Панель приборов",
    "Layouts"=> "Макеты",
    "Horizontal"=> "горизонтальный",
    "Dark_Sidebar"=> "Dark Sidebar",
    "Compact_Sidebar"=> "Компактный Sidebar",
    "Icon_Sidebar"=> "Иконка Sidebar",
    "Boxed_Width"=> "в штучной упаковке Ширина",
    "Preloader"=> "Preloader",
    "Colored_Sidebar"=> "Цветные Sidebar",
    "Apps"=> "Программы",
    "Calendar"=> "Календарь",
    "Chat"=> "Чат",
    "Ecommerce"=> "Электронная торговля",
    "Products"=> "Товары",
    "Product_Detail"=> "Информация о продукте",
    "Orders"=> "заказы",
    "Customers"=> "Клиенты",
    "Cart"=> "телега",
    "Checkout"=> "Проверять, выписываться",
    "Shops"=> "Магазины",
    "Add_Product"=> "Добавить продукт",
    "Update_Product"=> "Обновить продукт",
    "Email"=> "Эл. адрес",
    "Inbox"=> "входящие",
    "Read_Email"=> "Read E-mail",
    "Invoices"=> "Счета-фактуры",
    "Invoice_List"=> "Список счетов",
    "Invoice_Detail"=> "Подробный счет-фактура",
    "Contacts"=> "контакты",
    "User_Grid"=> "Пользователь Сетка",
    "User_List"=> "Список пользователей",
    "Profile"=> "Профиль",
    "Pages"=> "страницы",
    "Authentication"=> "Аутентификация",
    "Login"=> "Авторизоваться",
    "Register"=> "регистр",
    "Recover_Password"=> "Восстановить пароль",
    "Lock_Screen"=> "Экран блокировки",
    "Utility"=> "Утилита",
    "Starter_Page"=> "Стартер Page",
    "Maintenance"=> "Обслуживание",
    "Coming_Soon"=> "Скоро будет",
    "Timeline"=> "Лента новостей",
    "FAQs"=> "Вопросы и ответы",
    "Pricing"=> "ценообразование",
    "Error_404"=> "Ошибка 404",
    "Error_500"=> "Ошибка 500",
    "Components"=> "Составные части",
    "UI_Elements"=> "Элементы интерфейса",
    "Alerts"=> "Оповещения",
    "Buttons"=> "Кнопки",
    "Cards"=> "Карты",
    "Carousel"=> "Карусель",
    "Dropdowns"=> "Dropdowns",
    "Grid"=> "сетка",
    "Images"=> "Изображений",
    "Lightbox"=> "Lightbox",
    "Modals"=> "модальности",
    "Range_Slider"=> "Диапазон Slider",
    "Session_Timeout"=> "Тайм-аут сеанса",
    "Progress_Bars"=> "Бары Прогресс",
    "Sweet_Alert"=> "Sweet-оповещение",
    "Tabs_Accordions"=> "Вкладки и аккордеоны",
    "Typography"=> "Типография",
    "Video"=> "видео",
    "General"=> "Общее",
    "Colors"=> "Цвета",
    "Rating"=> "Рейтинг",
    "Notifications"=> "Уведомления",
    "Forms"=> "формы",
    "Basic_Elements"=> "Основные элементы",
    "Validation"=> "Проверка",
    "Advanced_Plugins"=> "Дополнительные плагины",
    "Editors"=> "редакторы",
    "File_Upload"=> "Файл загружен",
    "Xeditable"=> "Xeditable",
    "Repeater"=> "повторитель",
    "Wizard"=> "колдун",
    "Mask"=> "маскировать",
    "Tables"=> "таблицы",
    "Bootstrap_Basic"=> "Bootstrap Basic",
    "Datatables"=> "DataTables",
    "Responsive"=> "отзывчивый",
    "Editable"=> "Редактирование",
    "Charts"=> "Графики",
    "Apex"=> "апекс",
    "Chartjs"=> "Chartjs",
    "Flot"=> "Flot",
    "Jquery_Knob"=> "Jquery Ручка",
    "Sparkline"=> "Спарклайн",
    "Icons"=> "Иконки",
    "Unicons"=> "Unicons",
    "Boxicons"=> "Boxicons",
    "Material_Design"=> "Материал конструкции",
    "Dripicons"=> "Dripicons",
    "Font_Awesome"=> "шрифт Высокий",
    "Maps"=> "Карты",
    "Google"=> "Google",
    "Vector"=> "Вектор",
    "Leaflet"=> "листовка",
    "Multi_Level"=> "Многоуровневый",
    "Level_1.1"=> "Уровень 1,1",
    "Level_1.2"=> "Уровень 1,2",
    "Level_2.1"=> "Уровень 2,1",
    "Level_2.2"=> "Уровень 2,2",
    "Search"=> "Поиск",
    "Notifications"=> "Уведомления",
    "Mark_read"=> "отметить все как прочитанное",
    "order_placed"=> "Ваш заказ размещен",
    "languages_grammar"=> "Если несколько языков сливаться грамматика",
    "3_min_ago"=> "3 мин назад",
    "simplified_English"=> "Это будет выглядеть как упрощенный английский язык.",
    "1_hours_ago"=> "1 день назад",
    "item_shipped"=> "Ваша деталь будет погружена",
    "friend_occidental"=> "Как скептически Кембриджского мой знакомый Occidental.",
    "View_More"=> "Просмотреть больше",
    "View_Profile"=> "Просмотреть профиль",
    "My_Wallet"=> "Мой бумажник",
    "Settings"=> "настройки",
    "Lock_screen"=> "Экран блокировки",
    "Sign_out"=> "выход",
    "Extra_pages"=> "Дополнительные страницы",
    "Apex_Charts"=>"Apex Графики",
    "Flot_Charts"=>"ФЛОТ Графики",
    "Sparkline_Chart"=>"Спарклайн Chart",
    "Form_Advanced_Plugins"=>"Форма Advanced Плагины",
    "Form_editor"=>"Форма редактор",
    "Form_Mask"=>"Форма маски",
    "Form_Repeater"=>"Форма Repeater",
    "Form_File_Upload"=>"Форма загрузки файлов",
    "Form_wizard"=>"мастер Форма",
    "Horizontal_Layout"=>"Горизонтальное расположение",
    "Google_maps"=>"Карты Гугл",
    "Vector_Maps"=>"векторные карты",
    "Maintenance_Page"=>"Техническое обслуживание Page",
    "Editable_Table"=>"Редактирование Таблица",
    "SweetAlert_2"=>"SweetAlert 2",
    "Vertical"=> "Вертикальный",
    "Boxed_Horizontal"=> "В штучной упаковке по горизонтали",
    "Dark_Topbar"=> "Темная верхняя панель"
];

?>